body {
	font-family: "游ゴシック", "Yu Gothic UI", "Meiryo UI", "Hiragino Kaku Gothic ProN", "sans-serif";
	font-size:12pt;
}

h1,h2,h3,h4,h5,h6 {
	font-weight:bold;	
	margin: 2em 0 0.3em 0;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}


.math {
  font-size: 12px;
}


tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

/* コメントアウト*/
span.co {
  font-family: "游ゴシック", "Yu Gothic UI", "Meiryo UI", "Hiragino Kaku Gothic ProN", "sans-serif";
  color: #0B6138;
  font-style: normal;
}

/* 引用部分 */ 
blockquote {
  font-size: 14px;
}

/* 日付部分を斜体にしない */
em {
  font-style: normal;
}

/* 
h1{
	display:inline-block;
    border-bottom:2px solid lightgray;
}
*/
